<?php

namespace App\Enums;

class EnrolleeOrderStatuses
{
    public const CONFIG = [
        1 => "Заява надійшла з сайту",
        3 => "Скасовано вступником",
        4 => "Скасовано (втрата пріоритетності)",
        5 => "Зареєстровано",
        6 => "Допущено",
        7 => "Відмова",
        8 => "Скасовано ЗО",
        9 => "Рекомендовано (бюджет)",
        10 => "Відхилено (бюджет)",
        11 => "Допущено (контракт, за рік. ПК)",
        12 => "Рекомендовано (контракт)",
        13 => "Відхилено (контракт)",
        14 => "До наказу",
        15 => "Відраховано",
    ];
}
