<?php

namespace App\Enums;

class NumberToWord
{
public const NUMBER_TO_WORD = [
    0 => "Нуль",
    100 => "Сто",
    101 => "Сто один",
    102 => "Сто два",
    103 => "Сто три",
    104 => "Сто чотири",
    105 => "Сто п'ять",
    106 => "Сто шість",
    107 => "Сто сім",
    108 => "Сто вісім",
    109 => "Сто дев'ять",
    110 => "Сто десять",
    111 => "Сто одинадцять",
    112 => "Сто дванадцять",
    113 => "Сто тринадцять",
    114 => "Сто чотирнадцять",
    115 => "Сто п'ятнадцять",
    116 => "Сто шістнадцять",
    117 => "Сто сімнадцять",
    118 => "Сто вісімнадцять",
    119 => "Сто дев'ятнадцять",
    120 => "Сто двадцять",
    121 => "Сто двадцять один",
    122 => "Сто двадцять два",
    123 => "Сто двадцять три",
    124 => "Сто двадцять чотири",
    125 => "Сто двадцять п'ять",
    126 => "Сто двадцять шість",
    127 => "Сто двадцять сім",
    128 => "Сто двадцять вісім",
    129 => "Сто двадцять дев'ять",
    130 => "Сто тридцять",
    131 => "Сто тридцять один",
    132 => "Сто тридцять два",
    133 => "Сто тридцять три",
    134 => "Сто тридцять чотири",
    135 => "Сто тридцять п'ять",
    136 => "Сто тридцять шість",
    137 => "Сто тридцять сім",
    138 => "Сто тридцять вісім",
    139 => "Сто тридцять дев'ять",
    140 => "Сто сорок",
    141 => "Сто сорок один",
    142 => "Сто сорок два",
    143 => "Сто сорок три",
    144 => "Сто сорок чотири",
    145 => "Сто сорок п'ять",
    146 => "Сто сорок шість",
    147 => "Сто сорок сім",
    148 => "Сто сорок вісім",
    149 => "Сто сорок дев'ять",
    150 => "Сто п'ятдесят",
    151 => "Сто п'ятдесят один",
    152 => "Сто п'ятдесят два",
    153 => "Сто п'ятдесят три",
    154 => "Сто п'ятдесят чотири",
    155 => "Сто п'ятдесят п'ять",
    156 => "Сто п'ятдесят шість",
    157 => "Сто п'ятдесят сім",
    158 => "Сто п'ятдесят вісім",
    159 => "Сто п'ятдесят дев'ять",
    160 => "Сто шістдесят",
    161 => "Сто шістдесят один",
    162 => "Сто шістдесят два",
    163 => "Сто шістдесят три",
    164 => "Сто шістдесят чотири",
    165 => "Сто шістдесят п'ять",
    166 => "Сто шістдесят шість",
    167 => "Сто шістдесят сім",
    168 => "Сто шістдесят вісім",
    169 => "Сто шістдесят дев'ять",
    170 => "Сто сімдесят",
    171 => "Сто сімдесят один",
    172 => "Сто сімдесят два",
    173 => "Сто сімдесят три",
    174 => "Сто сімдесят чотири",
    175 => "Сто сімдесят п'ять",
    176 => "Сто сімдесят шість",
    177 => "Сто сімдесят сім",
    178 => "Сто сімдесят вісім",
    179 => "Сто сімдесят дев'ять",
    180 => "Сто вісімдесят",
    181 => "Сто вісімдесят один",
    182 => "Сто вісімдесят два",
    183 => "Сто вісімдесят три",
    184 => "Сто вісімдесят чотири",
    185 => "Сто вісімдесят п'ять",
    186 => "Сто вісімдесят шість",
    187 => "Сто вісімдесят сім",
    188 => "Сто вісімдесят вісім",
    189 => "Сто вісімдесят дев'ять",
    190 => "Сто дев'яносто",
    191 => "Сто дев'яносто один",
    192 => "Сто дев'яносто два",
    193 => "Сто дев'яносто три",
    194 => "Сто дев'яносто чотири",
    195 => "Сто дев'яносто п'ять",
    196 => "Сто дев'яносто шість",
    197 => "Сто дев'яносто сім",
    198 => "Сто дев'яносто вісім",
    199 => "Сто дев'яносто дев'ять",
    200 => "Двісті"
    ];
}
